<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
      }
      .card {
        width: 350px;
        height: 200px;
        background-color: rgb(87, 196, 212);
        margin: auto;
        position: relative;
        border: 2px black solid;
      }

      .number {
        position: absolute;
        top: -50px;
        left: 40px;
        font-size: 10rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
      }

      .text {
        position: relative;
        top: 155px;
        bottom: 30px;
        left: 15px;
      }

      .first {
        position: relative;
        left: 30px;
        line-height: 0.8;
      }

      .second {
        position: relative;
        line-height: 0.8;
      }

      .third {
        position: relative;
        left: 25px;
        line-height: 0.8;
      }

      img {
        position: absolute;
        width: 60px;
        top: 150px;
        left: 95px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="logo-book.svg" alt="" />
      <div class="number">691</div>
      <div class="text first">SOUTH</div>
      <div class="text second">CANTON</div>
      <div class="text third">SCHOLARS</div>
    </div>
  </body>
</html>
